# yuanlaiyuanwang

.metadata/: version.ini
mobile/: build.gradle
mobile/src/androidTest/java/com/example/yang/myapplication/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/yang/Activity/: ImagePickerView.java  NewPasswd.java  SettingActivity.java  VerifyCodeView.java
mobile/src/main/java/com/example/yang/Aichar/: IdCardActivity.java  IdCardIdtfcation.java
mobile/src/main/java/com/example/yang/InterfaceClass/: sendDataToAvtivityInterface.java
mobile/src/main/java/com/example/yang/LocalThreadPool/: ThreadPool.java
mobile/src/main/java/com/example/yang/adapter/: EmojiIndicatorView.java  EmotionGridViewAdapter.java  GridAdapter.java  HorizontalRecyclerviewAdapter.java  SpanStringUtils.java
mobile/src/main/java/com/example/yang/audio/: ActivityMiniWakeUp.java  ActivityVoiceRecog.java  AudioManager.java  AudioRecordButton.java  AutoCheck.java  DialogManager.java  MediaManager.java
mobile/src/main/java/com/example/yang/fragment/: BaseFragment.java  ChatFuntionViewPager.java  EmotiomComplateFragment.java  Fragment1.java  MenuFragmentpageAdapt.java  funtionfirstFragment.java  installed_fragment.java  life_Fragment_Adapt.java  life_installed_adapt.java  lifemain_fragment.java  linkman_fragment.java  messageoff_fragment.java  ownmain_fragment.java  popular_fragment.java
mobile/src/main/java/com/example/yang/item/: MImageButton.java
mobile/src/main/res/drawable-v24/: chat_addorsend.xml
mobile/src/main/res/layout/: activity_idcard.xml  chat.xml  chat_room_recv.xml  chat_room_send.xml  currentfrimessage.xml  dialog_recorder.xml  fragment_linkmanxml.xml  fragment_own_main.xml  funtionablumchat.xml  layout.xml  linkman_listview.xml  login.xml  logo.xml  map_postion.xml  messageoffriend_fragment.xml  phonelogin.xml  picture_preview.xml  register.xml  setting_main.xml  verification_code.xml
mobile/src/main/res/mipmap-anydpi-v26/: renwu_round.xml  voice.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
